# Certificates
/certificate

# Environment variables
.env

# Dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.DS_Store

# Local Server Logs
npm-debug.log

# sh files
.sh

# crt & pem
.crt
.pem